[33mcommit 8433c73f43246530f4d9f46d9cee3183b079ee72[m[33m ([m[1;36mHEAD -> [m[1;32mlesson-1[m[33m)[m
Author: mihai66isaev <mihail66isaev@gmail.com>
Date:   Fri Feb 2 19:09:57 2024 +0300

    modified

[33mcommit de4a24cb5dd8d0a5297b913fb96b214830567884[m
Author: mihai66isaev <mihail66isaev@gmail.com>
Date:   Fri Feb 2 18:48:11 2024 +0300

    commit idea

[33mcommit e0376e59c47d2e177fd3ad9aa4d7bdbc063e22c0[m
Author: mihai66isaev <mihail66isaev@gmail.com>
Date:   Fri Feb 2 18:26:29 2024 +0300

    add branch, add gitignore

[33mcommit 8c85da36da6bfc5d95ae356ec326addee6db4d49[m[33m ([m[1;31mmain/master[m[33m, [m[1;31mgithub/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: mihai66isaev <mihail66isaev@gmail.com>
Date:   Fri Feb 2 17:32:44 2024 +0300

    Initial commit
